<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Список дел</h1>
        <div class="tasks">
            <input type="text" id="task" placeholder="Добавить новое дело">
            <button id="add-button">Добавить</button>
        </div>
        <ul id="todo-list">
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>